* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: #f3f4f6;
  color: #1e293b;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* HEADER */
header {
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: #fff;
  padding: 18px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.6rem;
  font-weight: 700;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

header .user-controls button {
  background: #fff;
  color: #6a11cb;
  padding: 10px 20px;
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.4s ease;
}

header .user-controls button:hover {
  background: #6a11cb;
  color: #fff;
}

/* MAIN LAYOUT */
.container {
  flex: 1;
  display: flex;
  gap: 20px;
  padding: 20px;
}

/* SIDEBAR */
.sidebar {
  width: 240px;
  background: #f8f9ff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.3rem;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sidebar button {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  background: #f3f4f6;
  color: #6a11cb;
  border: none;
  border-radius: 10px;
  text-align: left;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s;
}

.sidebar button:hover,
.sidebar button.active {
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: white;
  transform: translateX(5px);
}

/* CONTENT */
.content {
  flex: 1;
  padding: 25px;
  position: relative;
}

h3 {
  margin-bottom: 12px;
  color: #2575fc;
}

.card {
  background: #fff;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

/* STATS */
.stats {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.stat-card {
  background: #fff;
  border-radius: 16px;
  padding: 25px;
  text-align: center;
  font-weight: 600;
  color: #6a11cb;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 22px rgba(106, 17, 203, 0.2);
}

.stat-number {
  font-size: 1.6rem;
  font-weight: 700;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}


/* FORM ELEMENTS */
textarea,
input[type="file"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 1rem;
}

textarea:focus,
input[type="file"]:focus {
  border-color: #6a11cb;
  outline: none;
  box-shadow: 0 0 10px rgba(106, 17, 203, 0.2);
}

button.action {
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  transition: all 0.3s;
}

button.action:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(106, 17, 203, 0.4);
}

.status {
  padding: 10px;
  background: #e0f2fe;
  border-left: 5px solid #2575fc;
  display: none;
  border-radius: 8px;
  font-size: 0.9rem;
}

/* FORM SECTIONS */
.form-section {
  display: none;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.form-section.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* BURGER BUTTON */
.burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.burger span {
  width: 25px;
  height: 3px;
  background: #fff;
  border-radius: 2px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 80px;
    left: 0;
    width: 220px;
    height: calc(100% - 60px);
    background: #fff;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 100;
    padding: 20px;
  }

  .sidebar.show {
    transform: translateX(0);
  }

  .burger {
    display: flex;
  }

  .content {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 15px;
  }

  .form-section.card {
    width: 100%;
    max-width: 500px;
    margin: 0 auto 20px auto;
  }

  .stats {
    grid-template-columns: 1fr;
  }

  .logo {
    text-align: center;
  }
}

.faq-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
}

.faq-item {
  background: #f8f9ff;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.faq-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(106, 17, 203, 0.15);
}

.faq-item p {
  margin: 5px 0;
  color: #1e293b;
}

.faq-item textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 0.95rem;
  resize: vertical;
  transition: all 0.3s ease;
}

.faq-item textarea:focus {
  border-color: #6a11cb;
  box-shadow: 0 0 10px rgba(106, 17, 203, 0.2);
  outline: none;
}

.faq-item button {
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: #fff;
  border: none;
  border-radius: 9999px;
  padding: 8px 14px;
  margin-right: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.faq-item button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(106, 17, 203, 0.3);
}