<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Admin Login</title>
<link rel="stylesheet" href="login.css" />
</head>
<body>

<!-- Circular Back Button -->
<a href="../index.html" class="back-btn" aria-label="Back to Home">&lt;</a>

<div class="login-wrapper">
  <div class="login-container">
    <h2>Admin Login</h2>

    <div class="input-group">
      <input type="text" id="username" placeholder=" " />
      <label for="username">Username</label>
    </div>

    <div class="input-group">
      <input type="password" id="password" placeholder=" " />
      <label for="password">Password</label>
    </div>

    <button id="loginBtn">Login</button>

    <div class="demo-cred">
      <strong>Demo Credentials:</strong><br />
      Username: <code>admin</code><br />
      Password: <code>admin</code>
    </div>
  </div>

  <div id="popupError" class="popup-error">Invalid credentials!</div>
</div>

 <script src="login.js"></script>

</body>
</html>
